<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/contentContainer"
	tools:context="com.muravyovdmitr.permissions.MainActivity">

	<Button
		android:id="@+id/bAppSettings"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="8dp"
		android:text="App Settings"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<TextView
		android:id="@+id/tvPermissionsStatus"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="8dp"
		android:maxLines="10"
		android:text="TextView"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"/>

	<Button
		android:id="@+id/bSingleRequest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="9dp"
		android:text="Single"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toBottomOf="@+id/bAppSettings"/>

	<Button
		android:id="@+id/nMultiplyRequest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:text="Miltiply"
		app:layout_constraintLeft_toRightOf="@+id/bSingleRequest"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toBottomOf="@+id/bAppSettings"/>


</android.support.constraint.ConstraintLayout>
